{
  "description": "You pull and it refreshes on Android. It basically injects code from this library in all the pages https://www.boxfactura.com/pulltorefresh.js/. The icon is Refresh by gb on noun project.",
  "manifest_version": 2,
  "name": "Pull to Refresh",
  "version": "1.0.0",
  "homepage_url": "https://github.com/andreicristianpetcu/firefox_pull_to_refresh",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "pulltorefresh.js",
        "apply_pulltorefresh.js"
      ]
    }
  ]

}
